{
    "resource_model_id": "a4a7c875-b20c-11e8-9045-b8f6b115d7dd", 
    "resource_model_name": "Heritage Asset", 
    "nodes": [
        {
            "arches_nodeid": "c1d80c38-b20c-11e8-88e4-b8f6b115d7dd", 
            "arches_node_name": "Administrative Area Name", 
            "file_field_name": "AdminArea", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "cccbfaa8-b20c-11e8-97a3-b8f6b115d7dd", 
            "arches_node_name": "Administrative Area Type", 
            "file_field_name": "AdminAreaType", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }
    ]
}